# BookStore

./: ddl_Book.sql  ddl_BookTag.sql  ddl_Cart.sql  ddl_Order.sql  ddl_Order_Update.sql  ddl_Tag.sql  readme.md
.fastRequest/config/: fastRequestCurrentProjectConfig.json
backend/: build.gradle
backend/src/main/java/com/zwj/backend/: BackendApplication.java
backend/src/main/java/com/zwj/backend/Response/: ApiResponse.java  JwtTokenProvider.java
backend/src/main/java/com/zwj/backend/common/: BCryptPasswordEncoder.java  StatusCode.java
backend/src/main/java/com/zwj/backend/config/: CorsConfig.java  MyBatisPlusConfig.java  SecurityConfig.java
backend/src/main/java/com/zwj/backend/controller/: BookController.java  CartController.java  LoginController.java  OrderController.java  UserController.java
backend/src/main/java/com/zwj/backend/entity/: Admin.java  Book.java  BookTag.java  CartItem.java  Order.java  OrderAddress.java  OrderItem.java  OrderTransaction.java  Result.java  Tag.java  User.java
backend/src/main/java/com/zwj/backend/entity/dto/: BookDTO.java  OrderRequest.java  RegisterRequest.java  UserDTO.java  UserSessionResponse.java
backend/src/main/java/com/zwj/backend/entity/table/: BookTableDef.java  BookTagTableDef.java  CartItemTableDef.java  OrderAddressTableDef.java  OrderItemTableDef.java  OrderTableDef.java  OrderTransactionTableDef.java
backend/src/main/java/com/zwj/backend/entity/vo/: LoginResultVO.java
backend/src/main/java/com/zwj/backend/mapper/: BookMapper.java  BookTagMapper.java  CartItemMapper.java  OrderAddressMapper.java  OrderItemMapper.java  OrderMapper.java  OrderTransactionMapper.java  TagMapper.java  UserMapper.java
backend/src/main/java/com/zwj/backend/service/: BookService.java  CartService.java  OrderService.java  SessionService.java  UserService.java
backend/src/main/java/com/zwj/backend/service/Impl/: BookServiceImpl.java  CartServiceImpl.java  OrderServiceImpl.java  SessionService.java  UserService.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/zwj/backend/: BackendApplicationTests.java  UserControllerTest.java
frontend/: app.vue  nuxt.config.ts  package-lock.json  package.json  pnpm-lock.yaml
frontend/layouts/: admin.vue  default.vue
frontend/pages/: index.vue  login.vue  register.vue
frontend/pages/admin/: books.vue  orders.vue
frontend/pages/admin/orders/: [id].vue  index.vue
frontend/pages/books/: [id].vue  index.vue
frontend/pages/cart/: index.vue
frontend/pages/checkout/: index.vue
frontend/pages/orders/: [id].vue  index.vue
frontend/stores/: user.js
frontend/utils/: dateUtils.js
frontend_old/pages/: login.vue
table/: book.sql  book_tag.sql  cart_items.sql  order_addresses.sql  order_items.sql  order_transactions.sql  orders.sql  tag.sql  user.sql
work1/: 想法.txt
