plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.zwj'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven {
        url = uri("https://company/com/maven2")
        url = uri("http://maven.aliyun.com/nexus/content/repositories/central/")
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'com.mybatis-flex:mybatis-flex-spring-boot-starter:1.10.9'
    annotationProcessor 'com.mybatis-flex:mybatis-flex-processor:1.10.9'
    implementation 'org.hibernate.validator:hibernate-validator'
    implementation 'javax.validation:validation-api'
    implementation 'org.mockito:mockito-core'
}

tasks.named('test') {
    useJUnitPlatform()
}
