spring.application.name=backend
spring.datasource.url=jdbc:mysql://112.124.20.183:3306/BookStore
spring.datasource.username=root
spring.datasource.password=vKQ8G3eC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true